# timecapsule-rabbit-dto

./: README.md  pom.xml
src/main/java/br/com/timecapsuleproject/timeCapsuleService/constants/: RabbitMqConstants.java
src/main/java/br/com/timecapsuleproject/timeCapsuleService/dto/: CapsuleCreationNotification.java  CapsuleOpenedNotification.java  NewMessageNotification.java  UserInvitationNotification.java  UserLeaveNotification.java  UserTurnAdminNotification.java
